# MySQL配置
MYSQL_HOST=localhost
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=fil_chain

# 地址列表（逗号分隔）
ADDRESSES=
# Filfox API端点（可选）
FILFOX_API=https://filfox.info/api/v1

LOTUS_RPC=https://api.node.glif.io/rpc/v0

DEBUG=true
